
:root {
    /* colors */
    --red-1: #a92c24;
    --red-2: #bd5344;
    --red-3: #cf7566;
    --red-4: #de978a;
    --red-5: #ecb9b0;
    --red-6: #f7dcd7;
    --white: #fffefb;
    --black: #000000;
    --whitereal: #ffffff;

    /* fonts */
    --h1: 'Overpass';
    --p: 'Open Sans';

  }

*{
  scroll-behavior: smooth;
  outline: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--p);
    font-size: 1rem;

}
.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0;
    grid-template-areas:
      "s m m m m"
      "s m m m m"
      "s m m m m";
  }
  
  .sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:var(--red-1);
    overflow-x: hidden;
    padding-top: 16px;
    grid-area: s;
  }
  
  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    color: var(--whitereal);
    display: block;
  }
  
  .sidebar a:hover {
    font-size: 1.05rem;
  }
  .sidebar a img{
    width: 150px;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  
  
  main {
    max-width: 100%;
    padding: 0px 10px;
    grid-area: m;
  }
  h1{
      font-family: var(--h1);
      font-size: 3rem;
      margin-bottom: 60px;
  }
  h2{
    line-height: 2rem;
    font-family: var(--h1);
    font-size: 2rem;
}
p{
   max-width: 800px;
}
b{
    color: var(--red-1);
}
img{
    width: 30%;
    padding-top: 30px;
}

.gf-img img{
    width: 150px;
}
.gf-img {
    display: flex;
    flex-direction: row;
}
/* farver*/
.farve-kasse{
    width: 95%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.farve-kasse1{
    background-color: var(--red-1);
    border: 1px solid var(--black);
}
.farve-kasse2{
    background-color: var(--red-2);
    border: 1px solid var(--black);
}
.farve-kasse3{
    background-color: var(--red-3);
    border: 1px solid var(--black);
}
.farve-kasse4{
    background-color: var(--red-4);
    border: 1px solid var(--black);
}
.farve-kasse5{
    background-color: var(--red-5);
    border: 1px solid var(--black);
}
.farve-kasse6{
    background-color: var(--red-6);
    border: 1px solid var(--black);
}
.farve-kasse7{
    background-color: var(--white);
    border: 1px solid var(--black);
}
.farve-kasse8{
    background-color: var(--whitereal);
    border: 1px solid var(--black);
}
.farve-kasse9{
    background-color: var(--black);
    color: var(--whitereal);
    border: 1px solid var(--black);
}

.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  margin-bottom: 30px;
  display: grid;
  grid-gap: 15px;
  background-color: var(--red-1);
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-areas:
   'menu main right '
    'menu main right '
    'menu main right '
  'footer footer footer';
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 1rem;
}

.button {
  position: relative;
  background-color: var(--red-1);
  font-family: 'Open Sans';
  font-size: 1rem;
  text-align: center;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  cursor: pointer;
}

.a {
  text-decoration: none;
  color: var(--whitereal);
}

.button:hover {
  background-color: var(--red-3);
}

.inputfelt {
    margin-bottom: 70px;
}

.input {
  width: 10%;
  background: var(--red-6);
  padding: 10px;
  color:var(--black);
  border: 0;
  box-shadow: 1px 1px var(--red-5);    
}

.input:focus  {
  width: 10%;
  background: var(--white);
  padding: 10px;
  color: var(--black);
  border: 1px solid var(--black);
  box-shadow: 1px 1px var(--red-6);
}

  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  } 